@article{braun2003,
  title={Pecube: A new finite-element code to solve the 3D heat transport equation including the effects of a time-varying, finite amplitude surface topography},
  author={Braun, Jean},
  journal={Computers \& Geosciences},
  volume={29},
  number={6},
  pages={787--794},
  year={2003},
  publisher={Elsevier}
}

@article{byerlee1968,
  title={Brittle-ductile transition in rocks},
  author={Byerlee, James D},
  journal={Journal of Geophysical Research},
  volume={73},
  number={14},
  pages={4741--4750},
  year={1968},
  publisher={Wiley Online Library}
}

@article{gleason1995,
  title={A flow law for dislocation creep of quartz aggregates determined with the molten salt cell},
  author={Gleason, Gayle C and Tullis, Jan},
  journal={Tectonophysics},
  volume={247},
  number={1-4},
  pages={1--23},
  year={1995},
  publisher={Elsevier}
}

@article{hughes1979,
  title={A multidimentional upwind scheme with no crosswind diffusion},
  author={Hughes, Thomas JR},
  journal={Finite Element Methods for Convection Dominated Flows, AMD 34},
  year={1979},
  publisher={ASME.}
}

@article{hughes1982,
  title={A theoretical framework for Petrov-Galerkin methods with discontinuous weighting functions: Application to the streamline-upwind procedure},
  author={Hughes, Thomas JR},
  journal={Finite element in fluids},
  volume={4},
  pages={Chapter--3},
  year={1982},
  publisher={John Wiley}
}

@book{hughes2000,
  title={The finite element method: linear static and dynamic finite element analysis},
  author={Hughes, Thomas JR},
  year={2000},
  publisher={Courier Corporation}
}

@book{hughes2012,
  title={The finite element method: linear static and dynamic finite element analysis},
  author={Hughes, Thomas JR},
  year={2012},
  publisher={Courier Corporation}
}

@article{karato1993,
  title={Rheology of the upper mantle: A synthesis},
  author={Karato, Shun-ichiro and Wu, Patrick},
  journal={Science},
  volume={260},
  number={5109},
  pages={771--778},
  year={1993},
  publisher={American Association for the Advancement of Science}
}

@article{kaus2010,
  title={A stabilization algorithm for geodynamic numerical simulations with a free surface},
  author={Kaus, Boris JP and M{\"u}hlhaus, Hans and May, Dave A},
  journal={Physics of the Earth and Planetary Interiors},
  volume={181},
  number={1-2},
  pages={12--20},
  year={2010},
  publisher={Elsevier}
}

@article{sacek2017,
  title={Post-rift influence of small-scale convection on the landscape evolution at divergent continental margins},
  author={Sacek, Victor},
  journal={Earth and Planetary Science Letters},
  volume={459},
  pages={48--57},
  year={2017},
  publisher={Elsevier}
}

@article{moresi1998,
  title={Mantle convection with a brittle lithosphere: thoughts on the global tectonic styles of the Earth and Venus},
  author={Moresi, Louis and Solomatov, Viatcheslav},
  journal={Geophysical Journal International},
  volume={133},
  number={3},
  pages={669--682},
  year={1998},
  publisher={Blackwell Publishing Ltd Oxford, UK}
}

@article{solomatov2000,
  title={Scaling of time-dependent stagnant lid convection: Application to small-scale convection on Earth and other terrestrial planets},
  author={Solomatov, Viatcheslav S and Moresi, L-N},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={105},
  number={B9},
  pages={21795--21817},
  year={2000},
  publisher={Wiley Online Library}
}

@article{tackley2003,
  title={Testing the tracer ratio method for modeling active compositional fields in mantle convection simulations},
  author={Tackley, Paul J and King, Scott D},
  journal={Geochemistry, Geophysics, Geosystems},
  volume={4},
  number={4},
  year={2003},
  publisher={Wiley Online Library}
}

@article{thieulot2014,
  title={ELEFANT: a user-friendly multipurpose geodynamics code},
  author={Thieulot, C},
  journal={Solid Earth Discussions},
  volume={6},
  number={2},
  pages={1949--2096},
  year={2014},
  publisher={Copernicus GmbH}
}

@book{zienkiewicz2000,
  title={The finite element method, vol. 2},
  author={Zienkiewicz, Olgierd Cecil and Taylor, Robert Leroy},
  year={2000},
  publisher={Butterworth-Heinemann}
}

@article{zhong2007,
  title={Numerical methods for mantle convection},
  author={Zhong, Shijie and Yuen, David A. and Moresi, Louis N. and Schubert, G.},
  journal={Treatise on geophysics},
  volume={7},
  pages={227--252},
  year={2007},
  publisher={Elsevier Amsterdam}
}

@article{drucker-prager1952,
  title={Soil mechanics and plastic analysis or limit design},
  author={Drucker, Daniel Charles and Prager, William},
  journal={Quarterly of applied mathematics},
  volume={10},
  number={2},
  pages={157--165},
  year={1952}
}

@article{vankeken1997,
  title={A comparison of methods for the modeling of thermochemical convection},
  author={Van Keken, PE and King, SD and Schmeling, H and Christensen, UR and Neumeister, D and Doin, M-P},
  journal={Journal of Geophysical Research: Solid Earth},
  volume={102},
  number={B10},
  pages={22477--22495},
  year={1997},
  publisher={Wiley Online Library}
}